<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Argentina</title>
</head>
<body>


<header class="header_image"></header>

   <section class= "argentina_page"> 
        <article class="argentina_header">
        </article>

	    <article class= "locations">
            <h2>Buenos Aires</h2>
            <div class= “landmarks_slide”>
                <h3><p>landmarks</p></h3>
                <img src="">
            </div>
	    </article>

        <article class= "people">
            <h2>Famous Argentinians</h2>
            <div class= “people_slide”>
                <h3><p>Our Celebrities</p></h3>
                <img src="">
            </div>
	    </article>

   </section>
</body>
</html>